─ Session info ──────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.3 (2024-02-29)
 os       macOS Sonoma 14.5
 system   aarch64, darwin20
 ui       RStudio
 language en
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Paris
 date     2024-07-07
 rstudio  2024.04.2+764 Chocolate Cosmos (desktop)
 pandoc   NA

─ Packages ──────────────────────────────────────────────────────────
 package              * version     date (UTC) lib source
 abind                  1.4-5       2016-07-21 [1] CRAN (R 4.3.0)
 backports              1.4.1       2021-12-13 [1] CRAN (R 4.3.0)
 Biobase                2.62.0      2023-10-26 [1] Bioconductor
 BiocGenerics         * 0.48.1      2023-11-02 [1] Bioconductor
 BiocIO                 1.12.0      2023-10-26 [1] Bioconductor
 BiocParallel           1.36.0      2023-10-26 [1] Bioconductor
 Biostrings             2.70.2      2024-01-28 [1] Bioconductor 3.18 (R 4.3.2)
 bitops                 1.0-7       2021-04-24 [1] CRAN (R 4.3.0)
 broom                  1.0.5       2023-06-09 [1] CRAN (R 4.3.0)
 cachem                 1.0.8       2023-05-01 [1] CRAN (R 4.3.0)
 car                    3.1-2       2023-03-30 [1] CRAN (R 4.3.0)
 carData                3.0-5       2022-01-06 [1] CRAN (R 4.3.0)
 cli                    3.6.2       2023-12-11 [1] CRAN (R 4.3.1)
 codetools              0.2-19      2023-02-01 [2] CRAN (R 4.3.3)
 colorspace             2.1-0       2023-01-23 [1] CRAN (R 4.3.0)
 crayon                 1.5.2       2022-09-29 [1] CRAN (R 4.3.0)
 DelayedArray           0.28.0      2023-11-06 [1] Bioconductor
 devtools             * 2.4.5       2022-10-11 [1] CRAN (R 4.3.0)
 digest                 0.6.34      2024-01-11 [1] CRAN (R 4.3.1)
 distributional         0.3.2       2023-03-22 [1] CRAN (R 4.3.0)
 dplyr                * 1.1.4       2023-11-17 [1] CRAN (R 4.3.1)
 ellipsis               0.3.2       2021-04-29 [1] CRAN (R 4.3.0)
 fansi                  1.0.6       2023-12-08 [1] CRAN (R 4.3.1)
 farver                 2.1.1       2022-07-06 [1] CRAN (R 4.3.0)
 fastmap                1.1.1       2023-02-24 [1] CRAN (R 4.3.0)
 forcats              * 1.0.0       2023-01-29 [1] CRAN (R 4.3.0)
 fs                     1.6.3       2023-07-20 [1] CRAN (R 4.3.0)
 furrr                * 0.3.1       2022-08-15 [1] CRAN (R 4.3.0)
 future               * 1.33.1      2023-12-22 [1] CRAN (R 4.3.1)
 generics               0.1.3       2022-07-05 [1] CRAN (R 4.3.0)
 GenomeInfoDb         * 1.38.5      2023-12-30 [1] Bioconductor 3.18 (R 4.3.2)
 GenomeInfoDbData       1.2.11      2024-01-31 [1] Bioconductor
 GenomicAlignments      1.38.2      2024-01-20 [1] Bioconductor 3.18 (R 4.3.2)
 GenomicRanges        * 1.54.1      2023-10-30 [1] Bioconductor
 ggcorrplot           * 0.1.4.1     2023-09-05 [1] CRAN (R 4.3.0)
 ggdist               * 3.3.1       2023-11-27 [1] CRAN (R 4.3.1)
 ggh4x                * 0.2.8       2024-01-23 [1] CRAN (R 4.3.1)
 ggplot2              * 3.4.4       2023-10-12 [1] CRAN (R 4.3.1)
 ggpointdensity       * 0.1.0       2019-08-28 [1] CRAN (R 4.3.0)
 ggprism              * 1.0.4       2022-11-04 [1] CRAN (R 4.3.0)
 ggpubr               * 0.6.0       2023-02-10 [1] CRAN (R 4.3.0)
 ggsignif               0.6.4       2022-10-13 [1] CRAN (R 4.3.0)
 globals                0.16.2      2022-11-21 [1] CRAN (R 4.3.0)
 glue                   1.7.0       2024-01-09 [1] CRAN (R 4.3.1)
 gtable                 0.3.4       2023-08-21 [1] CRAN (R 4.3.0)
 hms                    1.1.3       2023-03-21 [1] CRAN (R 4.3.0)
 htmltools              0.5.7       2023-11-03 [1] CRAN (R 4.3.1)
 htmlwidgets            1.6.4       2023-12-06 [1] CRAN (R 4.3.1)
 httpuv                 1.6.14      2024-01-26 [1] CRAN (R 4.3.1)
 IRanges              * 2.36.0      2023-10-26 [1] Bioconductor
 later                  1.3.2       2023-12-06 [1] CRAN (R 4.3.1)
 lattice                0.22-5      2023-10-24 [1] CRAN (R 4.3.1)
 lifecycle              1.0.4       2023-11-07 [1] CRAN (R 4.3.1)
 listenv                0.9.1       2024-01-29 [1] CRAN (R 4.3.1)
 lubridate            * 1.9.3       2023-09-27 [1] CRAN (R 4.3.1)
 magrittr             * 2.0.3       2022-03-30 [1] CRAN (R 4.3.0)
 Matrix                 1.6-5       2024-01-11 [1] CRAN (R 4.3.1)
 MatrixGenerics         1.14.0      2023-10-26 [1] Bioconductor
 matrixStats            1.2.0       2023-12-11 [1] CRAN (R 4.3.1)
 memoise                2.0.1       2021-11-26 [1] CRAN (R 4.3.0)
 mime                   0.12        2021-09-28 [1] CRAN (R 4.3.0)
 miniUI                 0.1.1.1     2018-05-18 [1] CRAN (R 4.3.0)
 munsell                0.5.0       2018-06-12 [1] CRAN (R 4.3.0)
 paletteer              1.6.0       2024-01-21 [1] CRAN (R 4.3.1)
 parallelly             1.36.0      2023-05-26 [1] CRAN (R 4.3.0)
 patchwork            * 1.2.0       2024-01-08 [1] CRAN (R 4.3.1)
 pillar                 1.9.0       2023-03-22 [1] CRAN (R 4.3.0)
 pkgbuild               1.4.3       2023-12-10 [1] CRAN (R 4.3.1)
 pkgconfig              2.0.3       2019-09-22 [1] CRAN (R 4.3.0)
 pkgload                1.3.4       2024-01-16 [1] CRAN (R 4.3.1)
 profvis                0.3.8       2023-05-02 [1] CRAN (R 4.3.0)
 promises               1.2.1       2023-08-10 [1] CRAN (R 4.3.0)
 purrr                * 1.0.2       2023-08-10 [1] CRAN (R 4.3.0)
 R6                     2.5.1       2021-08-19 [1] CRAN (R 4.3.0)
 RColorBrewer           1.1-3       2022-04-03 [1] CRAN (R 4.3.0)
 Rcpp                   1.0.12      2024-01-09 [1] CRAN (R 4.3.1)
 RCurl                  1.98-1.14   2024-01-09 [1] CRAN (R 4.3.1)
 readr                * 2.1.5       2024-01-10 [1] CRAN (R 4.3.1)
 rematch2               2.1.2       2020-05-01 [1] CRAN (R 4.3.0)
 remotes                2.4.2.1     2023-07-18 [1] CRAN (R 4.3.0)
 restfulr               0.0.15      2022-06-16 [1] CRAN (R 4.3.0)
 rjson                  0.2.21      2022-01-09 [1] CRAN (R 4.3.0)
 rlang                  1.1.3       2024-01-10 [1] CRAN (R 4.3.1)
 Rsamtools              2.18.0      2023-10-26 [1] Bioconductor
 rstatix                0.7.2       2023-02-01 [1] CRAN (R 4.3.0)
 rstudioapi             0.15.0      2023-07-07 [1] CRAN (R 4.3.0)
 rtracklayer          * 1.62.0      2023-10-26 [1] Bioconductor
 S4Arrays               1.2.0       2023-10-26 [1] Bioconductor
 S4Vectors            * 0.40.2      2023-11-25 [1] Bioconductor 3.18 (R 4.3.2)
 scales                 1.3.0       2023-11-28 [1] CRAN (R 4.3.1)
 sessioninfo            1.2.2       2021-12-06 [1] CRAN (R 4.3.0)
 shiny                  1.8.0       2023-11-17 [1] CRAN (R 4.3.1)
 SparseArray            1.2.3       2023-12-26 [1] Bioconductor 3.18 (R 4.3.2)
 stringi                1.8.3       2023-12-11 [1] CRAN (R 4.3.1)
 stringr              * 1.5.1       2023-11-14 [1] CRAN (R 4.3.1)
 SummarizedExperiment   1.32.0      2023-11-06 [1] Bioconductor
 tibble               * 3.2.1       2023-03-20 [1] CRAN (R 4.3.0)
 tidyr                * 1.3.1       2024-01-24 [1] CRAN (R 4.3.1)
 tidyselect             1.2.0       2022-10-10 [1] CRAN (R 4.3.0)
 tidyverse            * 2.0.0       2023-02-22 [1] CRAN (R 4.3.0)
 timechange             0.3.0       2024-01-18 [1] CRAN (R 4.3.1)
 tzdb                   0.4.0       2023-05-12 [1] CRAN (R 4.3.0)
 urlchecker             1.0.1       2021-11-30 [1] CRAN (R 4.3.0)
 usethis              * 2.2.2       2023-07-06 [1] CRAN (R 4.3.0)
 utf8                   1.2.4       2023-10-22 [1] CRAN (R 4.3.1)
 vctrs                  0.6.5       2023-12-01 [1] CRAN (R 4.3.1)
 withr                  3.0.0       2024-01-16 [1] CRAN (R 4.3.1)
 XML                    3.99-0.16.1 2024-01-22 [1] CRAN (R 4.3.1)
 xtable                 1.8-4       2019-04-21 [1] CRAN (R 4.3.0)
 XVector                0.42.0      2023-10-26 [1] Bioconductor
 yaml                   2.3.8       2023-12-11 [1] CRAN (R 4.3.1)
 zlibbioc               1.48.0      2023-10-26 [1] Bioconductor

 [1] /Users/ll/Library/R/arm64/4.3/library
 [2] /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library

─────────────────────────────────────────────────────────────────────
