─ Session info ───────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.0.5 (2021-03-31)
 os       Ubuntu 20.04.5 LTS
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  en_US.utf8
 ctype    en_US.utf8
 tz       Europe/Paris
 date     2024-07-08
 pandoc   2.12

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────
 package      * version date (UTC) lib source
 assertthat      0.2.1   2019-03-21 [1] CRAN (R 4.0.0)
 backports       1.4.1   2021-12-13 [1] CRAN (R 4.0.5)
 broom           1.0.1   2022-08-29 [1] CRAN (R 4.0.5)
 cellranger      1.1.0   2016-07-27 [1] CRAN (R 4.0.0)
 cli             3.6.3   2024-06-21 [1] CRAN (R 4.0.5)
 codetools       0.2-18  2020-11-04 [1] CRAN (R 4.0.3)
 colorspace      2.0-3   2022-02-21 [1] CRAN (R 4.0.5)
 crayon          1.5.2   2022-09-29 [1] CRAN (R 4.0.5)
 DBI             1.1.3   2022-06-18 [1] CRAN (R 4.0.5)
 dbplyr          2.2.1   2022-06-27 [1] CRAN (R 4.0.5)
 digest          0.6.30  2022-10-18 [1] CRAN (R 4.0.5)
 dplyr         * 1.0.10  2022-09-01 [1] CRAN (R 4.0.5)
 ellipsis        0.3.2   2021-04-29 [1] CRAN (R 4.0.3)
 fansi           1.0.3   2022-03-24 [1] CRAN (R 4.0.5)
 forcats       * 0.5.2   2022-08-19 [1] CRAN (R 4.0.5)
 fs              1.6.4   2024-04-25 [1] CRAN (R 4.0.5)
 future        * 1.29.0  2022-11-06 [1] CRAN (R 4.0.5)
 future.apply  * 1.10.0  2022-11-05 [1] CRAN (R 4.0.5)
 gargle          1.2.1   2022-09-08 [1] CRAN (R 4.0.5)
 generics        0.1.3   2022-07-05 [1] CRAN (R 4.0.5)
 ggplot2       * 3.4.0   2022-11-04 [1] CRAN (R 4.0.5)
 globals         0.16.1  2022-08-28 [1] CRAN (R 4.0.5)
 glue            1.6.2   2022-02-24 [1] CRAN (R 4.0.5)
 googledrive     2.0.0   2021-07-08 [1] CRAN (R 4.0.5)
 googlesheets4   1.0.1   2022-08-13 [1] CRAN (R 4.0.5)
 gtable          0.3.1   2022-09-01 [1] CRAN (R 4.0.5)
 haven           2.5.1   2022-08-22 [1] CRAN (R 4.0.5)
 hms             1.1.2   2022-08-19 [1] CRAN (R 4.0.5)
 httr            1.4.4   2022-08-17 [1] CRAN (R 4.0.5)
 jsonlite        1.8.3   2022-10-21 [1] CRAN (R 4.0.5)
 lifecycle       1.0.3   2022-10-07 [1] CRAN (R 4.0.5)
 listenv         0.8.0   2019-12-05 [1] CRAN (R 4.0.5)
 lubridate       1.9.0   2022-11-06 [1] CRAN (R 4.0.5)
 magrittr        2.0.3   2022-03-30 [1] CRAN (R 4.0.5)
 modelr          0.1.9   2022-08-19 [1] CRAN (R 4.0.5)
 munsell         0.5.0   2018-06-12 [1] CRAN (R 4.0.0)
 parallelly      1.32.1  2022-07-21 [1] CRAN (R 4.0.5)
 pillar          1.8.1   2022-08-19 [1] CRAN (R 4.0.5)
 pkgconfig       2.0.3   2019-09-22 [1] CRAN (R 4.0.0)
 purrr         * 0.3.5   2022-10-06 [1] CRAN (R 4.0.5)
 R6              2.5.1   2021-08-19 [1] CRAN (R 4.0.5)
 readr         * 2.1.3   2022-10-01 [1] CRAN (R 4.0.5)
 readxl          1.4.1   2022-08-17 [1] CRAN (R 4.0.5)
 reprex          2.0.2   2022-08-17 [1] CRAN (R 4.0.5)
 rlang           1.0.6   2022-09-24 [1] CRAN (R 4.0.5)
 rvest           1.0.3   2022-08-19 [1] CRAN (R 4.0.5)
 scales          1.2.1   2022-08-20 [1] CRAN (R 4.0.5)
 sessioninfo   * 1.2.2   2021-12-06 [1] CRAN (R 4.0.5)
 stringi         1.7.8   2022-07-11 [1] CRAN (R 4.0.5)
 stringr       * 1.4.1   2022-08-20 [1] CRAN (R 4.0.5)
 tibble        * 3.1.8   2022-07-22 [1] CRAN (R 4.0.5)
 tidyr         * 1.2.1   2022-09-08 [1] CRAN (R 4.0.5)
 tidyselect      1.2.0   2022-10-10 [1] CRAN (R 4.0.5)
 tidyverse     * 1.3.2   2022-07-18 [1] CRAN (R 4.0.5)
 timechange      0.1.1   2022-11-04 [1] CRAN (R 4.0.5)
 tzdb            0.3.0   2022-03-28 [1] CRAN (R 4.0.5)
 utf8            1.2.2   2021-07-24 [1] CRAN (R 4.0.5)
 vctrs           0.5.0   2022-10-22 [1] CRAN (R 4.0.5)
 withr           2.5.0   2022-03-03 [1] CRAN (R 4.0.5)
 xml2            1.3.3   2021-11-30 [1] CRAN (R 4.0.5)

──────────────────────────────────────────────────────────────────────────────────────────────────────
