─ Session info ───────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.0.5 (2021-03-31)
 os       Ubuntu 20.04.5 LTS
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  en_US.utf8
 ctype    en_US.utf8
 tz       Europe/Paris
 date     2024-07-31
 pandoc   2.5 @ /usr/bin/pandoc

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────
 package      * version date (UTC) lib source
 cli            3.4.1   2022-09-23 [1] CRAN (R 4.0.5)
 codetools      0.2-18  2020-11-04 [1] CRAN (R 4.0.3)
 digest         0.6.29  2021-12-01 [1] CRAN (R 4.0.5)
 dplyr        * 1.0.10  2022-09-01 [1] CRAN (R 4.0.5)
 fansi          1.0.3   2022-03-24 [1] CRAN (R 4.0.5)
 future       * 1.28.0  2022-09-02 [1] CRAN (R 4.0.5)
 future.apply * 1.9.1   2022-09-07 [1] CRAN (R 4.0.5)
 generics       0.1.3   2022-07-05 [1] CRAN (R 4.0.5)
 globals        0.16.1  2022-08-28 [1] CRAN (R 4.0.5)
 glue           1.6.2   2022-02-24 [1] CRAN (R 4.0.5)
 lifecycle      1.0.2   2022-09-09 [1] CRAN (R 4.0.5)
 listenv        0.8.0   2019-12-05 [1] CRAN (R 4.0.5)
 magrittr       2.0.3   2022-03-30 [1] CRAN (R 4.0.5)
 parallelly     1.32.1  2022-07-21 [1] CRAN (R 4.0.5)
 pillar         1.8.1   2022-08-19 [1] CRAN (R 4.0.5)
 pkgconfig      2.0.3   2019-09-22 [1] CRAN (R 4.0.5)
 purrr          0.3.4   2020-04-17 [1] CRAN (R 4.0.3)
 R6             2.5.1   2021-08-19 [1] CRAN (R 4.0.5)
 rlang          1.0.6   2022-09-24 [1] CRAN (R 4.0.5)
 sessioninfo  * 1.2.2   2021-12-06 [1] CRAN (R 4.0.5)
 stringi        1.7.6   2021-11-29 [1] CRAN (R 4.0.5)
 stringr      * 1.4.1   2022-08-20 [1] CRAN (R 4.0.5)
 tibble         3.1.8   2022-07-22 [1] CRAN (R 4.0.5)
 tidyr        * 1.2.1   2022-09-08 [1] CRAN (R 4.0.5)
 tidyselect     1.1.2   2022-02-21 [1] CRAN (R 4.0.5)
 utf8           1.2.2   2021-07-24 [1] CRAN (R 4.0.5)
 vctrs          0.4.1   2022-04-13 [1] CRAN (R 4.0.5)


──────────────────────────────────────────────────────────────────────────────────────────────────────
